{
  "name": "pdf-notes",
  "version": "1.0.1",
  "description": "Annotate PDFs with smooth ink drawings and shape tools directly within Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "pdf",
    "annotation",
    "ink",
    "drawing"
  ],
  "author": "Awin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.21",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "builtin-modules": "^3.1.0",
    "pdf-lib": "^1.17.1"
  }
}
